<?php

namespace robokassa;

use Yii;
use yii\base\BaseObject;
use yii\base\InvalidConfigException;

/**
 * Class ReceiptItem
 * @package robokassa
 */
class ReceiptItem extends BaseObject
{
    const PAYMENT_METHOD_FULL_PREPAYMENT = 'full_prepayment'; // предоплата 100%. Полная предварительная оплата до момента передачи предмета расчёта;
    const PAYMENT_METHOD_PREPAYMENT = 'prepayment'; // предоплата. Частичная предварительная оплата до момента передачи предмета расчёта;
    const PAYMENT_METHOD_ADVANCE = 'advance'; // аванс;
    const PAYMENT_METHOD_FULL_PAYMENT = 'full_payment'; // полный расчёт. Полная оплата, в том числе с учетом аванса (предварительной оплаты) в момент передачи предмета расчёта;
    const PAYMENT_METHOD_PARTIAL_PAYMENT = 'partial_payment'; // частичный расчёт и кредит. Частичная оплата предмета расчёта в момент его передачи с последующей оплатой в кредит;
    const PAYMENT_METHOD_CREDIT = 'credit'; // передача в кредит. Передача предмета расчёта без его оплаты в момент его передачи с последующей оплатой в кредит;
    const PAYMENT_METHOD_CREDIT_PAYMENT = 'credit_payment'; // оплата кредита. Оплата предмета расчёта после его передачи с оплатой в кредит (оплата кредита).

    const PAYMENT_OBJECT_COMMODITY = 'commodity'; // товар. О реализуемом товаре, за исключением подакцизного товара (наименование и иные сведения, описывающие товар);
    const PAYMENT_OBJECT_EXCISE = 'excise'; // подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар);
    const PAYMENT_OBJECT_JOB = 'job'; // работа. О выполняемой работе (наименование и иные сведения, описывающие работу);
    const PAYMENT_OBJECT_SERVICE = 'service'; // услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу);
    const PAYMENT_OBJECT_GAMBLING_PRIZE = 'gambling_prize'; // выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр;
    const PAYMENT_OBJECT_GAMBLING_BET = 'gambling_bet'; // ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр;
    const PAYMENT_OBJECT_LOTTERY = 'lottery'; // лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов, приеме лотерейных ставок при осуществлении деятельности по проведению лотерей;
    const PAYMENT_OBJECT_LOTTERY_PRIZE = 'lottery_prize'; // выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей;
    const PAYMENT_OBJECT_INTELLECTUAL_ACTIVITY = 'intellectual_activity'; // предоставление результатов интеллектуальной деятельности. О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации;
    const PAYMENT_OBJECT_PAYMENT = 'payment'; // платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе, вознаграждении, бонусе и ином аналогичном предмете расчета;
    const PAYMENT_OBJECT_AGENT_COMMISSION = 'agent_commission'; // агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом;
    const PAYMENT_OBJECT_COMPOSITE = 'composite'; // составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых может быть присвоено значение выше перечисленных признаков;
    const PAYMENT_OBJECT_ANOTHER = 'another'; // иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета;
    const PAYMENT_OBJECT_PROPERTY_RIGHT = 'property_right'; // имущественное право;
    const PAYMENT_OBJECT_NON_OPERATING_GAIN = 'non-operating_gain'; // внереализационный доход;
    const PAYMENT_OBJECT_INSURANCE_PREMIUM = 'insurance_premium'; // страховые взносы;
    const PAYMENT_OBJECT_SALES_TAX = 'sales_tax'; // торговый сбор;
    const PAYMENT_OBJECT_RESORT_FEE = 'resort_fee'; // курортный сбор.

    const TAX_NONE = 'none'; // без НДС;
    const TAX_VAT0 = 'vat0'; // НДС по ставке 0%;
    const TAX_VAT10 = 'vat10'; // НДС чека по ставке 10%;
    const TAX_VAT110 = 'vat110'; // НДС чека по расчетной ставке 10/110;
    const TAX_VAT20 = 'vat20'; // НДС чека по ставке 20%;
    const TAX_VAT120 = 'vat120'; // НДС чека по расчетной ставке 20/120.


    public $name = null; // Обязательное поле. Наименование товара. Строка, максимальная длина 64 символа. Если в наименовании товара Вы используете специальные символы, например кавычки, то их обязательно необходимо экранировать.
    public $sum = null; // Обязательное поле. Полная сумма в рублях за все количество данного товара с учетом всех возможных скидок, бонусов и специальных цен.
    public $quantity = null; // Обязательное поле. Количество/вес конкретной товарной позиции. Десятичное число: целая часть не более 5 знаков, дробная часть не более 3 знаков.
    public $payment_method = null; // Признак способа расчёта. Этот параметр необязательный. Если этот параметр не передан клиентом, то в чеке будет указано значение параметра по умолчанию из Личного кабинета, если же параметр передан клиентом, то именно эти значения параметра будут переданы в АТОЛ.
    public $payment_object = null; // Признак предмета расчёта. Этот параметр необязательный. Если этот параметр не передан клиентом, то в чеке будет указано значение параметра из Личного кабинета, если же параметр передан клиентом, то именно это значение параметра будут переданы в АТОЛ.
    public $tax = null; // Это поле устанавливает налоговую ставку в ККТ. Определяется для каждого вида товара по отдельности, но за все единицы конкретного товара вместе.

}
